POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dods23061850

FACEBOOK_APP_ID = 731407827726699
FACEBOOK_APP_SECRET = 39c61b17aa817d2a7ba3a27a4169fde0
